# Asistant

./: Asistant.sln  README.md  dataseed.txt
src/01.Domain/Core/Asistant_Domain_Core/: Asistant_Domain_Core.csproj
src/01.Domain/Core/Asistant_Domain_Core/CommentAgg/AppService/: ICommentAppService.cs
src/01.Domain/Core/Asistant_Domain_Core/CommentAgg/DTOs/: CommentDTO.cs  InputCommentDTO.cs
src/01.Domain/Core/Asistant_Domain_Core/CommentAgg/Data/: ICommentRepository.cs
src/01.Domain/Core/Asistant_Domain_Core/CommentAgg/Entity/: Comment.cs
src/01.Domain/Core/Asistant_Domain_Core/CommentAgg/Enum/: StatusEnum.cs
src/01.Domain/Core/Asistant_Domain_Core/CommentAgg/Service/: ICommentService.cs
src/01.Domain/Core/Asistant_Domain_Core/Configurations/: Args.cs  ConnectionStringsConfiguration.cs  HostSettings.cs  LogLevelConfiguration.cs  LoggingConfiguration.cs  MinimumLevel.cs  SerilogConfiguration.cs  SiteSettings.cs  WriteTo.cs
src/01.Domain/Core/Asistant_Domain_Core/HomeServiceAgg/AppServices/: ICategoryAppService.cs  IHomeServiceAppService.cs
src/01.Domain/Core/Asistant_Domain_Core/HomeServiceAgg/DTOs/: GetCategoryDTO.cs  GetHomeServiceDTO.cs  HomeServiceDTO.cs  InputCategoryDTO.cs  InputHomeServiceDTO.cs
src/01.Domain/Core/Asistant_Domain_Core/HomeServiceAgg/Data/: ICategoryDapperRepository.cs  ICategoryRepository.cs  IHomeServiceDapperRepository.cs  IHomeServiceRepository.cs
src/01.Domain/Core/Asistant_Domain_Core/HomeServiceAgg/Entities/: Category.cs  HomeService.cs
src/01.Domain/Core/Asistant_Domain_Core/HomeServiceAgg/Services/: ICategoryService.cs  IHomeServiceService.cs
src/01.Domain/Core/Asistant_Domain_Core/ImageAgg/AppService/: IImageAppService.cs
src/01.Domain/Core/Asistant_Domain_Core/ImageAgg/DTOs/: ImageDTO.cs  ProfileImageDTO.cs  RequestImageDTO.cs  SuggestionImageDTO.cs
src/01.Domain/Core/Asistant_Domain_Core/ImageAgg/Data/: IImageRepository.cs
src/01.Domain/Core/Asistant_Domain_Core/ImageAgg/Entity/: Image.cs
src/01.Domain/Core/Asistant_Domain_Core/ImageAgg/Enum/: ImageEnum.cs
src/01.Domain/Core/Asistant_Domain_Core/ImageAgg/Service/: IImageService.cs
src/01.Domain/Core/Asistant_Domain_Core/InfraContracts/: ICacheService.cs  IFileService.cs
src/01.Domain/Core/Asistant_Domain_Core/RequestAgg/AppServices/: IRequestAppService.cs
src/01.Domain/Core/Asistant_Domain_Core/RequestAgg/DTOs/: InputRequestDTO.cs  OutputRequestDTO.cs
src/01.Domain/Core/Asistant_Domain_Core/_commonEntities/: LoginResult.cs  PagedResult.cs  Result.cs
src/01.Domain/Services/Asistant_Domain_AppService/: AppUserAppService.cs  Asistant_Domain_AppService.csproj  CategoryAppService.cs  CityAppService.cs  CommentAppService.cs  CustomerAppService.cs  ExpertAppService.cs  HomeServiceAppService.cs  ImageAppService.cs  RequestAppService.cs  SuggestionAppService.cs
src/01.Domain/Services/Asistant_Domain_Service/: AppUserService.cs  Asistant_Domain_Service.csproj  CategoryService.cs  CityService.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  HomeServiceService.cs  ImageService.cs  RequestService.cs  SuggestionService.cs
src/02.Infrastructure/Infra.File/Asistant_Infra_File/: Asistant_Infra_File.csproj
src/02.Infrastructure/Infra.File/Asistant_Infra_File/Contract/: IFileService.cs
src/02.Infrastructure/Infra.File/Asistant_Infra_File/Service/: FileService.cs
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/: Asistant_Infra_Repository.csproj
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/CommentAgg/: CommentRepository.cs
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/HomeServiceAgg/: CategoryRepository.cs  HomeServiceRepository.cs
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/ImageAgg/: ImageRepository.cs
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/RequestAgg/: RequestRepository.cs
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/SuggestionAgg/: SuggestionRepository.cs
src/02.Infrastructure/Infra.Repository/Asistant_Infra_Repository/UserAgg/: AppUserRepository.cs  CityRepository.cs  CustomerRepository.cs  ExpertRepository.cs
src/03.Presentasion/Asistant/: Asistant.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/03.Presentasion/Asistant/Controllers/: HomeController.cs  HomeServiceController.cs  HomeServicesController1.cs
src/03.Presentasion/Asistant/Data/: ApplicationDbContext.cs
src/03.Presentasion/Asistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/03.Presentasion/Asistant/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/03.Presentasion/Asistant/Models/: CategoryHomeViewModel.cs  ErrorViewModel.cs  HomeServiceHomeViewModel.cs  HomeServicePage.cs
src/03.Presentasion/Asistant/Properties/: launchSettings.json
src/03.Presentasion/Asistant/ViewComponents/: ServicesMenuViewComponent.cs
src/03.Presentasion/Asistant/Views/: _ViewImports.cshtml
src/03.Presentasion/Asistant/Views/Home/: Error.cshtml  Index.cshtml
src/03.Presentasion/Asistant/Views/HomeService/: Index.cshtml
src/03.Presentasion/Asistant/Views/HomeServices/: Index.cshtml
src/03.Presentasion/Asistant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/03.Presentasion/Asistant/wwwroot/css/: admin.css  requestform.css  sendsuggestion.css  showdeatail.css  showexpertprofileforcustomerarea.css  showrequestforexpert.css  site.css
src/03.Presentasion/Asistant_WebApi/Asistant_Presentasion_Api/: Asistant_Presentasion_Api.csproj  Asistant_Presentasion_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/03.Presentasion/Asistant_WebApi/Asistant_Presentasion_Api/Controllers/: AccountController.cs  CategoriesController.cs  HomeServicesController.cs  WeatherForecastController.cs
src/03.Presentasion/Asistant_WebApi/Asistant_Presentasion_Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/03.Presentasion/Asistant_WebApi/Asistant_Presentasion_Api/Properties/: launchSettings.json
(+195 files in other folders)
