<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Asistant-202ac24c-2a7f-4a03-a532-c10d920db33f</UserSecretsId>
	  
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.FrameWork\Asistant_FrameWork\Asistant_FrameWork.csproj" />
    <ProjectReference Include="..\..\01.Domain\Services\Asistant_Domain_AppService\Asistant_Domain_AppService.csproj" />
    <ProjectReference Include="..\..\01.Domain\Services\Asistant_Domain_Service\Asistant_Domain_Service.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Infra.Cache\Asistant_Infra_Cache\Asistant_Infra_Cache.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Infra.Db.Sql\Asistant_Infra_Db_Sql\Asistant_Infra_Db_Sql.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Infra.Repository\Asistant_Infra_Repository\Asistant_Infra_Repository.csproj" />
  </ItemGroup>

</Project>
