<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Domain\Core\Asistant_Domain_Core\Asistant_Domain_Core.csproj" />
    <ProjectReference Include="..\..\Infra.Db.Sql\Asistant_Infra_Db_Sql\Asistant_Infra_Db_Sql.csproj" />
    <ProjectReference Include="..\..\Infra.Extensions\Asistant_Infra_Extensions\Asistant_Infra_Extensions.csproj" />
  </ItemGroup>

</Project>
