<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommentAgg\DTOs\" />
    <Folder Include="ImageAgg\DTOs\" />
    <Folder Include="RequestAgg\DTOs\" />
    <Folder Include="SuggestionAgg\DTOs\" />
    <Folder Include="UserAgg\DTOs\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="HomeServiceAgg\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
  </ItemGroup>

</Project>
