<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommentAgg\AppService\" />
    <Folder Include="CommentAgg\Data\" />
    <Folder Include="CommentAgg\DTOs\" />
    <Folder Include="CommentAgg\Service\" />
    <Folder Include="ImageAgg\Data\" />
    <Folder Include="ImageAgg\AppService\" />
    <Folder Include="ImageAgg\DTOs\" />
    <Folder Include="ImageAgg\Service\" />
    <Folder Include="RequestAgg\AppServices\" />
    <Folder Include="RequestAgg\Data\" />
    <Folder Include="RequestAgg\DTOs\" />
    <Folder Include="RequestAgg\Services\" />
    <Folder Include="SuggestionAgg\AppServices\" />
    <Folder Include="SuggestionAgg\Data\" />
    <Folder Include="SuggestionAgg\DTOs\" />
    <Folder Include="SuggestionAgg\Services\" />
    <Folder Include="UserAgg\Data\" />
    <Folder Include="UserAgg\AppServices\" />
    <Folder Include="UserAgg\DTOs\" />
    <Folder Include="UserAgg\Enums\" />
    <Folder Include="UserAgg\Services\" />
    <Folder Include="HomeServiceAgg\AppServices\" />
    <Folder Include="HomeServiceAgg\Enums\" />
    <Folder Include="HomeServiceAgg\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
  </ItemGroup>

</Project>
