<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Domain\Services\Asistant_Domain_AppService\Asistant_Domain_AppService.csproj" />
    <ProjectReference Include="..\..\..\01.Domain\Services\Asistant_Domain_Service\Asistant_Domain_Service.csproj" />
    <ProjectReference Include="..\..\..\02.Infrastructure\Infra.Db.Dapper\Asistant_Infra_Db_Dapper\Asistant_Infra_Db_Dapper.csproj" />
    <ProjectReference Include="..\..\..\02.Infrastructure\Infra.Db.Sql\Asistant_Infra_Db_Sql\Asistant_Infra_Db_Sql.csproj" />
    <ProjectReference Include="..\..\..\02.Infrastructure\Infra.Repository\Asistant_Infra_Repository\Asistant_Infra_Repository.csproj" />
  </ItemGroup>

</Project>
